# alexpress-ecommerce

./: README.esp.md  README.md
AlexpressAPI/API/: API.csproj  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
AlexpressAPI/API/BackgroundServices/: OutboxMessagesWorker.cs
AlexpressAPI/API/Controllers/: AddressController.cs  AdminController.cs  CartController.cs  EmailController.cs  OrderController.cs  ProductsController.cs  RTokenController.cs  UsersController.cs  WishListController.cs
AlexpressAPI/API/DTOs/AddressesDTO/: AddressDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
AlexpressAPI/API/DTOs/AdminDTO/: ProductsAdminDto.cs  UsersAdminDto.cs
AlexpressAPI/API/DTOs/CartDTO/: ToCartDto.cs  ToProductInCartDto.cs
AlexpressAPI/API/DTOs/CartProductsDTO/: AddToCartDto.cs  CartProductDto.cs
AlexpressAPI/API/DTOs/CommentDto/: CreateCommentDto.cs
AlexpressAPI/API/DTOs/CouponDTO/: CouponDto.cs  CreateCouponDTO.cs  (+1 more)
AlexpressAPI/API/DbContexts/: AddressDbContext.cs  AuthDbContext.cs  CartDbContext.cs  OrderDbContext.cs  OutboxMessageDbContext.cs  ProductDbContext.cs  RTokenDbContext.cs  ReviewDbContext.cs  WishListDbContext.cs  dbContext_updates_order.txt
AlexpressAPI/API/Entities/: Address.cs  AppUser.cs  Cart.cs  CartProduct.cs  Category.cs  Condition.cs  Coupon.cs  Order.cs  OrderedProduct.cs  OutboxMessage.cs  Product.cs  RToken.cs  ReviewItem.cs  WishList.cs  WishListProduct.cs
AlexpressAPI/API/Helpers/: FakeUser.cs  GmailSettings.cs
AlexpressAPI/API/Mappers/: AddressMapper.cs  ProductMapper.cs
AlexpressAPI/API/Middlewares/: ExceptionHandler.cs
AlexpressAPI/API/Properties/: launchSettings.json  serviceDependencies.AppServiceForAlex - Web Deploy.json
AlexpressAPI/API/Repositories/: AddressRepository.cs  AdminRepository.cs  CartRepository.cs  OrderRepository.cs  OutBoxMessageRepository.cs  ProductRepository.cs  RTokenRepository.cs  ReviewRepository.cs  UserRepository.cs  WishListRepository.cs
(+247 files in other folders)
